<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6Q-jk-sd7">
                                <rect key="frame" x="189" y="229" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="youtuber" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2Y-9l-M5D">
                                <rect key="frame" x="78" y="333" width="259" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="84E-GA-pvs">
                                <rect key="frame" x="78" y="386" width="259" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX3-Z7-tlC">
                                <rect key="frame" x="92" y="452" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zSP-jn-sTg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtO-65-BM8">
                                <rect key="frame" x="235" y="452" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="csy-Vk-Lcc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="84E-GA-pvs" id="bdH-UC-gsQ"/>
                        <outlet property="usernameField" destination="G2Y-9l-M5D" id="Wyv-IM-q2I"/>
                        <segue destination="2Hj-rx-o2B" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="DU9-Co-n6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="63.616071428571423"/>
        </scene>
        <!--Stream-->
        <scene sceneID="yzI-CB-hCw">
            <objects>
                <viewController id="LfZ-HV-Dcs" customClass="StreamViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCK-n9-w7v">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KuB-cw-2rj">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="103" id="FjR-4Z-UOt" customClass="TaskCell">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FjR-4Z-UOt" id="NB7-qt-4Bm">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title of my task" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjW-PQ-bfk">
                                                    <rect key="frame" x="51" y="20" width="319" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="319" id="maB-hF-6aw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOe-m2-dAk">
                                                    <rect key="frame" x="20" y="24" width="20" height="22"/>
                                                    <color key="tintColor" systemColor="systemTealColor"/>
                                                    <state key="normal" image="circle" catalog="system"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EPl-Vl-3sb">
                                                    <rect key="frame" x="51" y="54.666666666666671" width="30" height="27.000000000000007"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="M3s-O4-xPW"/>
                                                        <constraint firstAttribute="width" constant="30" id="t8z-TB-Nlq"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i7U-Hr-doI">
                                                    <rect key="frame" x="87" y="54.666666666666671" width="30" height="27.000000000000007"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Iaa-dU-UMw"/>
                                                        <constraint firstAttribute="width" constant="30" id="LuH-zS-yZQ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="alK-O2-nxP">
                                                    <rect key="frame" x="123" y="54.666666666666671" width="30" height="27.000000000000007"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="PJB-m4-P9h"/>
                                                        <constraint firstAttribute="height" constant="30" id="fUO-CB-shq"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FvG-Jr-BZs">
                                                    <rect key="frame" x="159" y="54.666666666666671" width="30" height="27.000000000000007"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3nf-UV-OHs"/>
                                                        <constraint firstAttribute="width" constant="30" id="unG-pl-xnF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EPl-Vl-3sb" secondAttribute="bottom" constant="20" id="0pZ-Od-zLe"/>
                                                <constraint firstItem="EPl-Vl-3sb" firstAttribute="leading" secondItem="DjW-PQ-bfk" secondAttribute="leading" id="4pR-l3-ifT"/>
                                                <constraint firstItem="i7U-Hr-doI" firstAttribute="leading" secondItem="EPl-Vl-3sb" secondAttribute="trailing" constant="6" id="H5k-Eh-ddR"/>
                                                <constraint firstItem="DjW-PQ-bfk" firstAttribute="leading" secondItem="VOe-m2-dAk" secondAttribute="trailing" constant="11" id="Ii2-7X-tfD"/>
                                                <constraint firstItem="DjW-PQ-bfk" firstAttribute="top" secondItem="VOe-m2-dAk" secondAttribute="top" constant="-4" id="Rrm-Cm-V7B"/>
                                                <constraint firstItem="alK-O2-nxP" firstAttribute="leading" secondItem="i7U-Hr-doI" secondAttribute="trailing" constant="6" id="TSh-We-OUj"/>
                                                <constraint firstItem="alK-O2-nxP" firstAttribute="top" secondItem="EPl-Vl-3sb" secondAttribute="top" id="VlV-Tz-Tm7"/>
                                                <constraint firstItem="VOe-m2-dAk" firstAttribute="leading" secondItem="NB7-qt-4Bm" secondAttribute="leading" constant="20" id="cPo-JM-iVD"/>
                                                <constraint firstItem="EPl-Vl-3sb" firstAttribute="top" secondItem="DjW-PQ-bfk" secondAttribute="bottom" constant="8" id="eR4-c7-LVO"/>
                                                <constraint firstItem="FvG-Jr-BZs" firstAttribute="top" secondItem="EPl-Vl-3sb" secondAttribute="top" id="euB-FN-8bK"/>
                                                <constraint firstItem="i7U-Hr-doI" firstAttribute="top" secondItem="EPl-Vl-3sb" secondAttribute="top" id="h5M-rb-NB1"/>
                                                <constraint firstItem="FvG-Jr-BZs" firstAttribute="leading" secondItem="alK-O2-nxP" secondAttribute="trailing" constant="6" id="mQh-B4-Wfy"/>
                                                <constraint firstItem="DjW-PQ-bfk" firstAttribute="top" secondItem="NB7-qt-4Bm" secondAttribute="top" constant="20" id="nRR-WR-fsv"/>
                                                <constraint firstAttribute="trailing" secondItem="DjW-PQ-bfk" secondAttribute="trailing" constant="20" id="xPN-OU-1Ve"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="VOe-m2-dAk" id="7bp-yu-MxS"/>
                                            <outlet property="imageView1" destination="EPl-Vl-3sb" id="bQb-PJ-t9s"/>
                                            <outlet property="imageView2" destination="i7U-Hr-doI" id="Acg-X0-f71"/>
                                            <outlet property="imageView3" destination="alK-O2-nxP" id="rIT-QL-3Ey"/>
                                            <outlet property="imageView4" destination="FvG-Jr-BZs" id="DnL-Sd-wYF"/>
                                            <outlet property="titleLabel" destination="DjW-PQ-bfk" id="oT1-mn-KLI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Spf-Qa-4NK">
                                <rect key="frame" x="185" y="412" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="systemTealColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d9z-2T-o1Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stream" id="LJD-tx-Kfr"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Spf-Qa-4NK" id="qQs-qP-FlV"/>
                        <outlet property="tableView" destination="KuB-cw-2rj" id="7Ql-yN-Zlq"/>
                        <segue destination="9Dy-wz-Tyn" kind="show" identifier="detailsSegue" id="4hj-LO-Wpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUc-FR-iYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="63.270142180094787"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="bdF-mL-hsa">
            <objects>
                <viewController id="9Dy-wz-Tyn" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gjz-wq-rLF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PNV-Vi-6jR">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the idea dump goes in here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edt-BT-pzL">
                                        <rect key="frame" x="20" y="79" width="350" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTg-fS-5qb">
                                        <rect key="frame" x="20" y="20" width="350" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pushes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5x-az-IPA">
                                        <rect key="frame" x="19.999999999999993" y="163" width="112.33333333333331" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D98-ud-MCd">
                                        <rect key="frame" x="20" y="214" width="350" height="224"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release on this date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJd-77-y2C">
                                        <rect key="frame" x="20" y="116" width="134" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTu-NQ-uAb">
                                        <rect key="frame" x="20" y="137" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="edit"/>
                                        <connections>
                                            <action selector="onTapEdit:" destination="9Dy-wz-Tyn" eventType="touchUpInside" id="G11-jA-hDh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TeW-DR-X4u" firstAttribute="trailing" secondItem="edt-BT-pzL" secondAttribute="trailing" constant="20" id="6ZQ-AW-lGW"/>
                                    <constraint firstItem="jJd-77-y2C" firstAttribute="leading" secondItem="edt-BT-pzL" secondAttribute="leading" id="8Yl-z1-lPZ"/>
                                    <constraint firstItem="TeW-DR-X4u" firstAttribute="trailing" secondItem="dTg-fS-5qb" secondAttribute="trailing" constant="20" id="EH0-v7-Z3Q"/>
                                    <constraint firstItem="D98-ud-MCd" firstAttribute="leading" secondItem="TeW-DR-X4u" secondAttribute="leading" constant="20" id="Iyv-KN-zsE"/>
                                    <constraint firstItem="qTu-NQ-uAb" firstAttribute="top" secondItem="jJd-77-y2C" secondAttribute="bottom" constant="3" id="JlR-Kw-oep"/>
                                    <constraint firstItem="w5x-az-IPA" firstAttribute="top" secondItem="jJd-77-y2C" secondAttribute="bottom" constant="29" id="LQK-h8-TSu"/>
                                    <constraint firstItem="edt-BT-pzL" firstAttribute="top" secondItem="dTg-fS-5qb" secondAttribute="bottom" constant="16" id="N5D-EM-rIc"/>
                                    <constraint firstItem="edt-BT-pzL" firstAttribute="leading" secondItem="dTg-fS-5qb" secondAttribute="leading" id="Vm9-sp-TXf"/>
                                    <constraint firstItem="jJd-77-y2C" firstAttribute="top" secondItem="edt-BT-pzL" secondAttribute="bottom" constant="13" id="YeA-HT-Ndz"/>
                                    <constraint firstItem="dTg-fS-5qb" firstAttribute="top" secondItem="TeW-DR-X4u" secondAttribute="top" constant="108" id="geT-4s-Qu5"/>
                                    <constraint firstItem="D98-ud-MCd" firstAttribute="top" secondItem="w5x-az-IPA" secondAttribute="bottom" constant="8" id="hMc-HF-LsU"/>
                                    <constraint firstItem="dTg-fS-5qb" firstAttribute="leading" secondItem="TeW-DR-X4u" secondAttribute="leading" constant="20" id="nne-VB-yZj"/>
                                    <constraint firstItem="TeW-DR-X4u" firstAttribute="trailing" secondItem="D98-ud-MCd" secondAttribute="trailing" constant="20" id="ns5-HE-6qq"/>
                                    <constraint firstItem="qTu-NQ-uAb" firstAttribute="leading" secondItem="jJd-77-y2C" secondAttribute="leading" id="qWa-FH-6ZM"/>
                                    <constraint firstItem="w5x-az-IPA" firstAttribute="leading" secondItem="qTu-NQ-uAb" secondAttribute="leading" id="tVZ-bA-TUe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fcg-3E-I4F"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TeW-DR-X4u"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S8I-wb-Q4A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TYa-Ho-o3J">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="iPb-Ch-zfb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ysf-Xn-mVu">
                                <rect key="frame" x="302" y="11" width="72" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="onTapRefresh:" destination="9Dy-wz-Tyn" eventType="touchUpInside" id="TWJ-hY-2dc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonsStack" destination="D98-ud-MCd" id="LX8-Z4-nLy"/>
                        <outlet property="dateLabel" destination="jJd-77-y2C" id="vmf-9l-rou"/>
                        <outlet property="ideaDumpLabel" destination="edt-BT-pzL" id="RrQ-Sc-jbw"/>
                        <outlet property="scrollView" destination="PNV-Vi-6jR" id="g6D-ZL-R2V"/>
                        <outlet property="titleLabel" destination="dTg-fS-5qb" id="JUw-cV-iju"/>
                        <segue destination="CaF-hu-crN" kind="presentation" identifier="editSegue" modalPresentationStyle="automatic" id="8ux-Qg-50b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUK-Ts-Oya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="780.56872037914684"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="gw6-wD-wAx">
            <objects>
                <viewController id="CaF-hu-crN" customClass="EditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8M-cW-AVX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="title goes here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xfr-NO-hLS">
                                <rect key="frame" x="16" y="44" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="the idea dump goes here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RP2-bV-De6">
                                <rect key="frame" x="101" y="91" width="273" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="VI0-zk-bCi" customClass="PFImageView">
                                <rect key="frame" x="16" y="91" width="77" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="asw-bd-Qtx">
                                <rect key="frame" x="20" y="176" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="ctD-4Y-nzo"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="selected pushes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98O-dH-zGd">
                                <rect key="frame" x="16" y="208" width="259" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6cp-Rc-Zca">
                                <rect key="frame" x="16" y="259" width="358" height="407"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yq-Gm-156">
                                <rect key="frame" x="3" y="4" width="30" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="onTapXButton:" destination="CaF-hu-crN" eventType="touchUpInside" id="zqx-2I-myE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9L-qi-rtX">
                                <rect key="frame" x="332" y="10" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="onTapUpdate:" destination="CaF-hu-crN" eventType="touchUpInside" id="VYc-Jf-Ykh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aaf-7h-fCy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Wi-FW-MJY"/>
                    <connections>
                        <outlet property="buttonsStack" destination="6cp-Rc-Zca" id="O5J-ZI-Xs9"/>
                        <outlet property="datePicker" destination="asw-bd-Qtx" id="ey2-8G-L5d"/>
                        <outlet property="ideaDumpField" destination="RP2-bV-De6" id="GJE-iK-eOm"/>
                        <outlet property="taskImageView" destination="VI0-zk-bCi" id="sX5-LW-GcL"/>
                        <outlet property="titleField" destination="Xfr-NO-hLS" id="rv2-dy-fvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="942-9x-bHQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="1483.649289099526"/>
        </scene>
        <!--Pushes View Controller-->
        <scene sceneID="A8d-P5-G7V">
            <objects>
                <viewController id="7mu-3U-HxL" customClass="PushesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F20-Ef-1fC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7R6-g5-9t1">
                                <rect key="frame" x="35" y="102" width="319" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="the description but its truncated to only fit two lines" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cp-97-QMN">
                                <rect key="frame" x="113" y="167" width="241" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hPG-xZ-nri">
                                <rect key="frame" x="35" y="316" width="320" height="232"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="Zlq-un-yQq">
                                <rect key="frame" x="35" y="167" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="new type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQ0-kL-sED">
                                <rect key="frame" x="244" y="96" width="130" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfZ-sS-OeK">
                                <rect key="frame" x="275" y="556" width="79" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Let's go!"/>
                                <connections>
                                    <action selector="onPost:" destination="7mu-3U-HxL" eventType="touchUpInside" id="vmc-1a-24z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwX-LV-4zv">
                                <rect key="frame" x="113" y="204" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="onTapEdit:" destination="7mu-3U-HxL" eventType="touchUpInside" id="4D5-5E-7Er"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pushes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBR-aR-iVm">
                                <rect key="frame" x="35" y="242" width="320" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mw7-SM-DAo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bBR-aR-iVm" firstAttribute="top" secondItem="VwX-LV-4zv" secondAttribute="bottom" constant="8" symbolic="YES" id="16J-Fr-Q2E"/>
                            <constraint firstItem="hPG-xZ-nri" firstAttribute="top" secondItem="bBR-aR-iVm" secondAttribute="bottom" constant="31" id="7Pa-n1-K21"/>
                            <constraint firstItem="rfZ-sS-OeK" firstAttribute="top" secondItem="hPG-xZ-nri" secondAttribute="bottom" constant="8" symbolic="YES" id="LI5-fv-ZuI"/>
                            <constraint firstItem="mw7-SM-DAo" firstAttribute="trailing" secondItem="hPG-xZ-nri" secondAttribute="trailing" constant="35" id="OEB-kO-ubQ"/>
                            <constraint firstItem="bBR-aR-iVm" firstAttribute="top" secondItem="F20-Ef-1fC" secondAttribute="top" constant="242" id="Z0O-Z5-ygn"/>
                            <constraint firstItem="mw7-SM-DAo" firstAttribute="trailing" secondItem="rfZ-sS-OeK" secondAttribute="trailing" constant="36" id="f27-6u-65t"/>
                            <constraint firstItem="hPG-xZ-nri" firstAttribute="leading" secondItem="mw7-SM-DAo" secondAttribute="leading" constant="35" id="pNx-Go-81p"/>
                            <constraint firstItem="bBR-aR-iVm" firstAttribute="leading" secondItem="mw7-SM-DAo" secondAttribute="leading" constant="35" id="rOd-SU-ZeG"/>
                            <constraint firstItem="mw7-SM-DAo" firstAttribute="trailing" secondItem="bBR-aR-iVm" secondAttribute="trailing" constant="35" id="sdV-7T-r3b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d1F-K6-QZd"/>
                    <connections>
                        <outlet property="buttonsStack" destination="hPG-xZ-nri" id="v5v-dj-zaA"/>
                        <outlet property="ideaDumpLabel" destination="7cp-97-QMN" id="4cF-TG-M7d"/>
                        <outlet property="postButton" destination="rfZ-sS-OeK" id="Xm3-AG-PNy"/>
                        <outlet property="taskImageView" destination="Zlq-un-yQq" id="cR0-Yv-QbT"/>
                        <outlet property="titleLabel" destination="7R6-g5-9t1" id="Nhc-z6-BD5"/>
                        <outlet property="typeLabel" destination="xQ0-kL-sED" id="OKV-9F-EF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVE-JP-V89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844.6153846153843" y="780.56872037914684"/>
        </scene>
        <!--Creation View Controller-->
        <scene sceneID="Myd-16-Agz">
            <objects>
                <viewController id="2Eq-TW-wGl" customClass="CreationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwG-Rn-xlj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="new content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xF3-hi-dOp">
                                <rect key="frame" x="35" y="113" width="196" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lke-rz-7i5">
                                <rect key="frame" x="35" y="208" width="311" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="titleField:" destination="knh-ej-1eE" eventType="editingDidEnd" id="Psu-uM-5JP"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="toss your idea dump here! let those creative juices flow🎨" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0XW-rM-D3n">
                                <rect key="frame" x="35" y="263" width="311" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdH-5o-Yuj">
                                <rect key="frame" x="78" y="668" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="post"/>
                                <connections>
                                    <action selector="onTapPost:" destination="2Eq-TW-wGl" eventType="touchUpInside" id="2t5-RK-9yX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uh8-Ga-0gl">
                                <rect key="frame" x="173" y="668" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="short"/>
                                <connections>
                                    <action selector="onTapShort:" destination="2Eq-TW-wGl" eventType="touchUpInside" id="Qhq-YX-zKd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHh-xK-xQr">
                                <rect key="frame" x="276" y="667" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="long"/>
                                <connections>
                                    <action selector="onTapLong:" destination="2Eq-TW-wGl" eventType="touchUpInside" id="zRf-a1-CQz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P2k-vD-bCm" customClass="PFImageView">
                                <rect key="frame" x="35" y="505" width="117" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiH-KV-rLT">
                                <rect key="frame" x="181" y="535" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="onTapCamera:" destination="2Eq-TW-wGl" eventType="touchUpInside" id="TR3-H7-AKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z21-sP-sTe">
                                <rect key="frame" x="181" y="562" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Photo Album"/>
                                <connections>
                                    <action selector="onTapPhotoAlbum:" destination="2Eq-TW-wGl" eventType="touchUpInside" id="oh7-86-sMG"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="kmj-2c-GnJ">
                                <rect key="frame" x="24" y="348" width="100" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WNP-Em-0Ea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="k7W-B5-e0g"/>
                    <connections>
                        <outlet property="datePicker" destination="kmj-2c-GnJ" id="Wnx-zP-KjN"/>
                        <outlet property="ideaDumpField" destination="0XW-rM-D3n" id="Bka-2G-FrJ"/>
                        <outlet property="taskImageView" destination="P2k-vD-bCm" id="tRd-Zc-4do"/>
                        <outlet property="titleField" destination="Lke-rz-7i5" id="aAQ-pT-Fhb"/>
                        <segue destination="7mu-3U-HxL" kind="show" identifier="pushesSegue" id="ctv-I0-jSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhb-AB-8nP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="knh-ej-1eE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3844.6153846153843" y="63.270142180094787"/>
        </scene>
        <!--Analytics View Controller-->
        <scene sceneID="0vd-qq-c4Z">
            <objects>
                <viewController id="Ujp-kk-CjV" customClass="AnalyticsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VhN-PV-pRK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="analytics/me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqu-cV-zUx">
                                <rect key="frame" x="186" y="391" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mh7-eL-4ab"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="U2d-Mh-ITv">
                        <barButtonItem key="rightBarButtonItem" title="Bar Button Item" style="plain" id="52h-Ec-Thg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="JPj-ki-eJN">
                                <rect key="frame" x="288" y="7" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="onTapLogOut:" destination="Ujp-kk-CjV" eventType="touchUpInside" id="91J-iH-zaP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0x-IX-voV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5721.538461538461" y="63.270142180094787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l1A-OA-FE6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Hj-rx-o2B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="2ma-Wx-baM">
                        <imageReference key="image" image="list.dash" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EC9-Zv-oX8">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LfZ-HV-Dcs" kind="relationship" relationship="rootViewController" id="Kkr-nl-kko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kX5-0I-VA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="64"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Hh-ZI-zC2">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="afg-Ck-62e" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WTv-SZ-RGK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Hj-rx-o2B" kind="relationship" relationship="viewControllers" id="ZEX-oe-bCA"/>
                        <segue destination="f4c-Uf-5FH" kind="relationship" relationship="viewControllers" id="CPq-2s-fFQ"/>
                        <segue destination="exY-4M-xnF" kind="relationship" relationship="viewControllers" id="epd-M4-kcq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fq0-sz-m6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="-838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4WJ-7C-3UU">
            <objects>
                <navigationController storyboardIdentifier="CreationViewController" automaticallyAdjustsScrollViewInsets="NO" id="f4c-Uf-5FH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="LSL-fl-s7j">
                        <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lzq-xf-cJk">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Eq-TW-wGl" kind="relationship" relationship="rootViewController" id="h6r-cn-FEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0f-5a-4UF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6I5-ha-w6H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="exY-4M-xnF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Tef-QE-vb2">
                        <imageReference key="image" image="chart.bar.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="afZ-jg-vvG">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ujp-kk-CjV" kind="relationship" relationship="rootViewController" id="SWp-gl-5aw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pa-4c-7Ep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4792.3076923076924" y="63.270142180094787"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZEX-oe-bCA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1.square" catalog="system" width="128" height="114"/>
        <image name="2.square" catalog="system" width="128" height="114"/>
        <image name="3.square" catalog="system" width="128" height="114"/>
        <image name="4.square" catalog="system" width="128" height="114"/>
        <image name="appicon" width="1000" height="1000"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="chart.bar.fill" catalog="system" width="128" height="92"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="placeholder" width="360" height="360"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
